[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Slide/Templates/SlideHero.tscn" type="PackedScene" id=1]

[node name="HeroMySecret" index="0" instance=ExtResource( 1 )]
text = "1. My little secret"

[node name="HeaderHero" parent="." index="2"]
text = "1. My little secret"
capitalize = true

[node name="Title" parent="HeaderHero/Background" index="0"]
text = "1. My Little Secret"

[editable path="HeaderHero"]
