[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Slide/Widgets/PictureSlideshow.tscn" type="PackedScene" id=1]
[ext_resource path="res://content/creating-open-games-together/img/nathan-02.jpg" type="Texture" id=2]
[ext_resource path="res://content/creating-open-games-together/img/old-projects/pts.jpg" type="Texture" id=3]
[ext_resource path="res://src/Slide/Widgets/Picture.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Slide/Templates/SlideRegular.tscn" type="PackedScene" id=5]
[ext_resource path="res://content/creating-open-games-together/img/old-projects/pa.png" type="Texture" id=6]
[ext_resource path="res://content/creating-open-games-together/img/old-projects/shapes.jpg" type="Texture" id=7]
[ext_resource path="res://content/creating-open-games-together/img/old-projects/throw-axe.jpg" type="Texture" id=8]

[node name="MasterProcrastinator" index="0" instance=ExtResource( 5 )]

[node name="Header" parent="." index="2"]
title = "Master Procrastinator"

[node name="Title" parent="Header/Background" index="0"]
text = "Master Procrastinator"

[node name="Content" parent="." index="3"]
margin_bottom = 441.0

[node name="Row" parent="Content" index="0"]
margin_bottom = 706.0
rect_min_size = Vector2( 0, 568 )
size_flags_vertical = 3

[node name="ContentBox" parent="Content/Row" index="0"]
visible = false
margin_left = 192.0
margin_right = 1006.0
subtitle = "I used to not get much done"
text = ""

[node name="Picture" parent="Content/Row" index="1"]
margin_left = 0.0
margin_right = 804.0
margin_bottom = 706.0
rect_min_size = Vector2( 409, 568 )
texture = ExtResource( 2 )
expand = true

[node name="PictureSlideshow" parent="Content/Row" index="2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 836.0
margin_right = 1640.0
margin_bottom = 706.0

[node name="Picture" parent="Content/Row/PictureSlideshow" index="2" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_vertical = 3
texture = ExtResource( 6 )

[node name="Picture2" parent="Content/Row/PictureSlideshow" index="3" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_vertical = 3
texture = ExtResource( 7 )

[node name="Picture3" parent="Content/Row/PictureSlideshow" index="4" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_vertical = 3
texture = ExtResource( 8 )

[node name="Picture4" parent="Content/Row/PictureSlideshow" index="5" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
size_flags_vertical = 3
texture = ExtResource( 3 )

[node name="Footer" parent="Content" index="1"]
visible = false
margin_top = 595.0
margin_bottom = 719.0

[editable path="Header"]
